<a href="https://colab.research.google.com/github/MariaAguila4/KeepCoding_BigData_MariaAguil-/blob/main/pr%C3%A1ctica_final_Maria.Aguila.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

Cargar datos

In [ ]:
# Importamos el dataset de los datos de los pokemon

In [ ]:
df = pd.read_csv('dataset_final.csv') # No especifico el delimiter porque por defecto es coma
print(df.head())

   #                   Name Type 1  Type 2  Total  HP  Attack  Defense  \
0  1              Bulbasaur  Grass  Poison    318  45      49       49
1  2                Ivysaur  Grass  Poison    405  60      62       63
2  3               Venusaur  Grass  Poison    525  80      82       83
3  3  VenusaurMega Venusaur  Grass  Poison    625  80     100      123
4  4             Charmander   Fire     NaN    309  39      52       43

   Sp. Atk  Sp. Def  Speed  Generation  Legendary
0       65       65     45           1      False
1       80       80     60           1      False
2      100      100     80           1      False
3      122      120     80           1      False
4       60       50     65           1      False

In [ ]:
print("Columns of dataset_final.csv",list(df.columns))

Columns of dataset_final.csv ['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary']

In [ ]:
print(df.describe())

                #      Total          HP      Attack     Defense     Sp. Atk  \
count  800.000000  800.00000  800.000000  800.000000  800.000000  800.000000
mean   362.813750  435.10250   69.258750   79.001250   73.842500   72.820000
std    208.343798  119.96304   25.534669   32.457366   31.183501   32.722294
min      1.000000  180.00000    1.000000    5.000000    5.000000   10.000000
25%    184.750000  330.00000   50.000000   55.000000   50.000000   49.750000
50%    364.500000  450.00000   65.000000   75.000000   70.000000   65.000000
75%    539.250000  515.00000   80.000000  100.000000   90.000000   95.000000
max    721.000000  780.00000  255.000000  190.000000  230.000000  194.000000

          Sp. Def       Speed  Generation
count  800.000000  800.000000   800.00000
mean    71.902500   68.277500     3.32375
std     27.828916   29.060474     1.66129
min     20.000000    5.000000     1.00000
25%     50.000000   45.000000     2.00000
50%     70.000000   65.000000     3.00000
75%     90.000000   90.000000     5.00000
max    230.000000  180.000000     6.00000

In [ ]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
'''
1. ¿Cuántos pokémon hay en el dataset? 
'''
print("Hay",df.shape[0], "pokémon en el dataset")

Hay 800 pokémon en el dataset

In [ ]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1) 28
'''
pepe =df[df['Type 1'] == 'Poison']
print("Hay",len(pepe),"pokémons de tipo Poison ")
pepe

Hay 28 pokémons de tipo Poison

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
34,29,Nidoran♀,Poison,NaN,275,55,47,52,40,40,41,1,False
35,30,Nidorina,Poison,NaN,365,70,62,67,55,55,56,1,False
36,31,Nidoqueen,Poison,Ground,505,90,92,87,75,85,76,1,False
37,32,Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
38,33,Nidorino,Poison,NaN,365,61,72,57,55,55,65,1,False
39,34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
47,42,Golbat,Poison,Flying,455,75,80,70,65,75,90,1,False
95,88,Grimer,Poison,NaN,325,80,80,50,40,50,25,1,False
96,89,Muk,Poison,NaN,500,105,105,75,65,100,50,1,False
117,109,Koffing,Poison,NaN,340,40,65,95,60,45,35,1,False
118,110,Weezing,Poison,NaN,490,65,90,120,85,70,60,1,False
183,169,Crobat,Poison,Flying,535,85,90,80,70,80,130,2,False
345,316,Gulpin,Poison,NaN,302,70,43,53,43,53,40,3,False
346,317,Swalot,Poison,NaN,467,100,73,83,73,83,55,3,False
368,336,Seviper,Poison,NaN,458,73,100,60,100,60,65,3,False
482,434,Stunky,Poison,Dark,329,63,63,47,41,41,74,4,False
483,435,Skuntank,Poison,Dark,479,103,93,67,71,61,84,4,False
501,451,Skorupi,Poison,Bug,330,40,50,90,30,55,65,4,False
502,452,Drapion,Poison,Dark,500,70,90,110,60,75,95,4,False
503,453,Croagunk,Poison,Fighting,300,48,61,40,61,40,50,4,False
504,454,Toxicroak,Poison,Fighting,490,83,106,65,86,65,85,4,False
629,568,Trubbish,Poison,NaN,329,50,50,62,40,62,65,5,False
630,569,Garbodor,Poison,NaN,474,80,95,82,60,82,75,5,False
760,690,Skrelp,Poison,Water,320,50,60,60,60,60,30,6,False
761,691,Dragalge,Poison,Dragon,494,65,75,90,97,123,44,6,False

In [ ]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
df.rename(columns = {'Type 1':'Type1', 'Type 2':'Type2'}, inplace = True)

pingu = df.Type1.value_counts()
print("Hay",len(pingu),"tipos diferentes de pokémon ")

Hay 18 tipos diferentes de pokémon

In [ ]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
print("Tipos de pokémon: \n", pingu)
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''


pingu.max()
pepe =pingu[pingu >= 112]
print("Hay",pingu.max(),"de pokémon tipo Water" )

Tipos de pokémon:
 Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type1, dtype: int64
Hay 112 de pokémon tipo Water

In [ ]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
pepe = df[df['Speed'] >= df.Speed.max()]
print("El pokémon más rápido: \n", pepe)

El pokémon más rápido:
        #               Name    Type1 Type2  Total  HP  Attack  Defense  \
431  386  DeoxysSpeed Forme  Psychic   NaN    600  50      95       90

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
431       95       90    180           3       True

In [ ]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
print(df[df['Defense'] >= 100])
'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?
'''
print("Defensa superior a 100: ",len(df[df['Defense'] >= 100]))

       #                       Name   Type1   Type2  Total   HP  Attack  \
3      3      VenusaurMega Venusaur   Grass  Poison    625   80     100
7      6  CharizardMega Charizard X    Fire  Dragon    634   78     130
11     9                  Blastoise   Water     NaN    530   79      83
12     9    BlastoiseMega Blastoise   Water     NaN    630   79     103
33    28                  Sandslash  Ground     NaN    450   75     100
..   ...                        ...     ...     ...    ...  ...     ...
789  713                    Avalugg     Ice     NaN    514   95     117
794  718           Zygarde50% Forme  Dragon  Ground    600  108     100
795  719                    Diancie    Rock   Fairy    600   50     100
796  719        DiancieMega Diancie    Rock   Fairy    700   50     160
799  721                  Volcanion    Fire   Water    600   80     110

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
3        123      122      120     80           1      False
7        111      130       85    100           1      False
11       100       85      105     78           1      False
12       120      135      115     78           1      False
33       110       45       55     65           1      False
..       ...      ...      ...    ...         ...        ...
789      184       44       46     28           6      False
794      121       81       95     95           6       True
795      150      100      150     50           6       True
796      110      160      110    110           6       True
799      120      130       90     70           6       True

[156 rows x 13 columns]
Defensa superior a 100:  156

In [ ]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''

df_filtrado = df[(df['Defense'] >= 100) & (df['Speed'] >= 100)]
df_filtrado.reset_index(drop=True, inplace=True)
print(df_filtrado)
print(df_filtrado.shape)
print("\n\nHay",df_filtrado.shape[0], "con una defensa superior a 100 y una velocidad superior a 100")

      #                       Name    Type1     Type2  Total   HP  Attack  \
0     6  CharizardMega Charizard X     Fire    Dragon    634   78     130
1   115  KangaskhanMega Kangaskhan   Normal       NaN    590  105     125
2   127          PinsirMega Pinsir      Bug    Flying    600   65     155
3   150        MewtwoMega Mewtwo X  Psychic  Fighting    780  106     190
4   151                        Mew  Psychic       NaN    600  100     100
5   241                    Miltank   Normal       NaN    490   95      80
6   249                      Lugia  Psychic    Flying    680  106      90
7   251                     Celebi  Psychic     Grass    600  100     100
8   289                    Slaking   Normal       NaN    670  150     160
9   373    SalamenceMega Salamence   Dragon    Flying    700   95     145
10  376    MetagrossMega Metagross    Steel   Psychic    700   80     145
11  380          LatiasMega Latias   Dragon   Psychic    700   80     100
12  381          LatiosMega Latios   Dragon   Psychic    700   80     130
13  384      RayquazaMega Rayquaza   Dragon    Flying    780  105     180
14  385                    Jirachi    Steel   Psychic    600  100     100
15  484                     Palkia    Water    Dragon    680   90     120
16  486                  Regigigas   Normal       NaN    670  110     160
17  490                    Manaphy    Water       NaN    600  100     100
18  492          ShayminLand Forme    Grass       NaN    600  100     100
19  493                     Arceus   Normal       NaN    720  120     120
20  494                    Victini  Psychic      Fire    600  100     100
21  632                     Durant      Bug     Steel    484   58     109
22  638                   Cobalion    Steel  Fighting    580   91      90
23  719        DiancieMega Diancie     Rock     Fairy    700   50     160

    Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
0       111      130       85    100           1      False
1       100       60      100    100           1      False
2       120       65       90    105           1      False
3       100      154      100    130           1       True
4       100      100      100    100           1      False
5       105       40       70    100           2      False
6       130       90      154    110           2       True
7       100      100      100    100           2      False
8       100       95       65    100           3      False
9       130      120       90    120           3      False
10      150      105      110    110           3      False
11      120      140      150    110           3       True
12      100      160      120    110           3       True
13      100      180      100    115           3       True
14      100      100      100    100           3       True
15      100      150      120    100           4       True
16      110       80      110    100           4       True
17      100      100      100    100           4      False
18      100      100      100    100           4       True
19      120      120      120    120           4       True
20      100      100      100    100           5       True
21      112       48       48    109           5      False
22      129       90       72    108           5       True
23      110      160      110    110           6       True
(24, 13)


Hay 24 con una defensa superior a 100 y una velocidad superior a 100

In [ ]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df.sort_values(['Type1', 'Type2'])

,#,Name,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [ ]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
df_WaterFire = df[(df['Type1'] == 'Water') | (df['Type1'] == 'Fire') ]
df_WaterFire.reset_index(drop=True, inplace=True)
print(df_WaterFire)
print(df_WaterFire.shape)

       #                       Name  Type1   Type2  Total  HP  Attack  \
0      4                 Charmander   Fire     NaN    309  39      52
1      5                 Charmeleon   Fire     NaN    405  58      64
2      6                  Charizard   Fire  Flying    534  78      84
3      6  CharizardMega Charizard X   Fire  Dragon    634  78     130
4      6  CharizardMega Charizard Y   Fire  Flying    634  78     104
..   ...                        ...    ...     ...    ...  ..     ...
159  667                     Litleo   Fire  Normal    369  62      50
160  668                     Pyroar   Fire  Normal    507  86      68
161  692                  Clauncher  Water     NaN    330  50      53
162  693                  Clawitzer  Water     NaN    500  71      73
163  721                  Volcanion   Fire   Water    600  80     110

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         43       60       50     65           1      False
1         58       80       65     80           1      False
2         78      109       85    100           1      False
3        111      130       85    100           1      False
4         78      159      115    100           1      False
..       ...      ...      ...    ...         ...        ...
159       58       73       54     72           6      False
160       72      109       66    106           6      False
161       62       58       63     44           6      False
162       88      120       89     59           6      False
163      120      130       90     70           6       True

[164 rows x 13 columns]
(164, 13)

In [ ]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''

df_leng = df[(df['Legendary'] == True) ]
df_leng.reset_index(drop=True, inplace=True)
print(df_leng)
print(df_leng.shape)

      #                 Name     Type1     Type2  Total   HP  Attack  Defense  \
0   144             Articuno       Ice    Flying    580   90      85      100
1   145               Zapdos  Electric    Flying    580   90      90       85
2   146              Moltres      Fire    Flying    580   90     100       90
3   150               Mewtwo   Psychic       NaN    680  106     110       90
4   150  MewtwoMega Mewtwo X   Psychic  Fighting    780  106     190      100
..  ...                  ...       ...       ...    ...  ...     ...      ...
60  719              Diancie      Rock     Fairy    600   50     100      150
61  719  DiancieMega Diancie      Rock     Fairy    700   50     160      110
62  720  HoopaHoopa Confined   Psychic     Ghost    600   80     110       60
63  720   HoopaHoopa Unbound   Psychic      Dark    680   80     160       60
64  721            Volcanion      Fire     Water    600   80     110      120

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
0        95      125     85           1       True
1       125       90    100           1       True
2       125       85     90           1       True
3       154       90    130           1       True
4       154      100    130           1       True
..      ...      ...    ...         ...        ...
60      100      150     50           6       True
61      160      110    110           6       True
62      150      130     70           6       True
63      170      130     80           6       True
64      130       90     70           6       True

[65 rows x 13 columns]
(65, 13)

In [ ]:

df_noleng = df[(df['Legendary'] == False) ]
df_noleng.reset_index(drop=True, inplace=True)
print(df_noleng)
print(df_noleng.shape)

       #                   Name   Type1   Type2  Total  HP  Attack  Defense  \
0      1              Bulbasaur   Grass  Poison    318  45      49       49
1      2                Ivysaur   Grass  Poison    405  60      62       63
2      3               Venusaur   Grass  Poison    525  80      82       83
3      3  VenusaurMega Venusaur   Grass  Poison    625  80     100      123
4      4             Charmander    Fire     NaN    309  39      52       43
..   ...                    ...     ...     ...    ...  ..     ...      ...
730  711    GourgeistSuper Size   Ghost   Grass    494  85     100      122
731  712               Bergmite     Ice     NaN    304  55      69       85
732  713                Avalugg     Ice     NaN    514  95     117      184
733  714                 Noibat  Flying  Dragon    245  40      30       35
734  715                Noivern  Flying  Dragon    535  85      70       80

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
730       58       75     54           6      False
731       32       35     28           6      False
732       44       46     28           6      False
733       45       40     55           6      False
734       97       80    123           6      False

[735 rows x 13 columns]
(735, 13)

In [174]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
mean_df = df_leng.mean(numeric_only=True)
print("Promedio Legendary:\n",mean_df)
mean_dfno = df_noleng.mean(numeric_only=True)
print("Promedio NO Legendary:\n",mean_dfno)

Promedio Legendary:
 #             470.215385
Total         637.384615
HP             92.738462
Attack        116.676923
Defense        99.661538
Sp. Atk       122.184615
Sp. Def       105.938462
Speed         100.184615
Generation      3.769231
Legendary       1.000000
dtype: float64
Promedio NO Legendary:
 #             353.315646
Total         417.213605
HP             67.182313
Attack         75.669388
Defense        71.559184
Sp. Atk        68.454422
Sp. Def        68.892517
Speed          65.455782
Generation      3.284354
Legendary       0.000000
dtype: float64

In [ ]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
#pd.concat([mean_df, mean_dfno] )
mean_df =mean_df.to_frame()
mean_dfno =mean_dfno.to_frame()
print(mean_df.T)
print(mean_dfno.T)

pepe = pd.concat([mean_df.T, mean_dfno.T] , keys=['Legendary', 'No Legendary'])
pepe.drop(columns=['#', 'Total'])

            #       Total         HP      Attack    Defense     Sp. Atk  \
0  470.215385  637.384615  92.738462  116.676923  99.661538  122.184615

      Sp. Def       Speed  Generation  Legendary
0  105.938462  100.184615    3.769231        1.0
            #       Total         HP     Attack    Defense    Sp. Atk  \
0  353.315646  417.213605  67.182313  75.669388  71.559184  68.454422

     Sp. Def      Speed  Generation  Legendary
0  68.892517  65.455782    3.284354        0.0

,,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Legendary,0,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615,3.769231,1.0
No Legendary,0,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354,0.0

In [ ]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
df['Doble tipo'] = np.where(((~df['Type1'].isnull())& (~df['Type2'].isnull())), True, False)

df.head(5)

,#,Name,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False

In [ ]:
doble_tipo = df[df['Doble tipo'] == True]
un_tipo = df[df['Doble tipo'] == False]
print("Doble tipo: ", len(doble_tipo), "Un Tipo: ", len(un_tipo))

Doble tipo:  414 Un Tipo:  386

In [ ]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
doble_tipo.sort_values(['Name', 'Type1', 'Type2'])

,#,Name,Type1,Type2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False,True
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False,True
750,681,AegislashBlade Forme,Steel,Ghost,520,60,150,50,150,50,60,6,False,True
751,681,AegislashShield Forme,Steel,Ghost,520,60,50,150,50,150,60,6,False,True
153,142,Aerodactyl,Rock,Flying,515,80,105,65,60,75,130,1,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True,True
707,644,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True,True
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False,True
695,634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True,True

In [ ]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

# A. Una función que calcule el precio total de la compra
def total(compra):
  output = [articulos[x] for x in compra if x in articulos.keys()]
  print ("values of products: ",output)
  return reduce(lambda a, b: a + b, output)
print(total(compra))

# B. Una función que calcule el precio total de la compra con un descuento del 10%
def discount (total):
  return((total)-(total*0.10))

print("Precio €200, total: €",discount(200))
print("Precio €80, total: €",discount(80))

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
def high100 (price):
  disc = 0
  if price >= 100:
    disc= price*0.10
  return price - disc

print("Precio €200, total: €", high100(200))
print("Precio €80, total: €", high100(80))
# D. Una función que calcule el precio total aplicando el IVA (21%)
def iva (total):
  return((total*1.21))

print("Precio €200, total: €",iva(200))
print("Precio €80, total: €",iva(80))

# E.lista los artículos cuyo precio es superior a 20€

sup_20 = dict(filter(lambda val: (val[1]) >= 20,articulos.items()))
print(sup_20.keys())

values of products:  [20, 30, 30, 10, 25, 40]
155
Precio €200, total: € 180.0
Precio €80, total: € 72.0
Precio €200, total: € 180.0
Precio €80, total: € 80
Precio €200, total: € 242.0
Precio €80, total: € 96.8
dict_keys(['Camisa', 'Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata'])

In [ ]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

def average(course):
  accum = [] 
  for alumno in alumnos:
    if (alumno[2]== course):
      accum.append((alumno[0] +" " + alumno[1] + " has an average of : " + str(np.mean(alumno[3]))))
  return accum

average('2')

['Ana García has an average of : 7.0',
 'María Martínez has an average of : 7.0',
 'Lucía Hernández has an average of : 7.0',
 'Sara Díaz has an average of : 7.0',
 'Miguel Fernández has an average of : 7.0',
 'Sandra Ruiz has an average of : 7.0',
 'María Gómez has an average of : 7.0']

In [ ]:
course = '1'
pepe= list(filter(lambda curs: curs[2] == course, alumnos))
#promedio_calificaciones = lambda calificaciones: reduce(lambda x, y: x + y, pepe[3]) / len(pepe[3])
#pingu =list(reduce(lambda x, y: x + y, pepe[3] / len(pepe[3]), pepe)
print(pepe)

[('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]), ('Luis', 'González', '1', [5, 6, 7, 8, 9]), ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]), ('Marta', 'López', '1', [5, 6, 7, 8, 9]), ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]), ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]), ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9])]